<!DOCTYPE html>
<html>
<head>
<style>
th {text-align: left;}
table {border-spacing: 10px;}
</style>
<style>
.small_font{
	font-size: 80%;
}
</style>
<meta name="description" content="I am a recent PhD graduate from University of California, San Diego (UCSD). My research area is stochastic optimal control. This is my homepage." />
<meta name="google-site-verification" content="b1828-lme_mSdFIEWPNtptJ81KB5KsB727395LERKAA" />
<title>Ruobing Zhao's Homepage</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta name="keywords" content="UCSD, Stochastic,Control Theory,Optimal Control,Schroedinger Equation,classical music">
<meta name="author" content="Ruobing Zhao">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
<style type="text/css">


@media all and (min-width: 630px) {
  /* two column code */
  #container {
    display: flex ;
    align-items: stretch ;
    flex-flow: row wrap ;
  }
  #left_col {
    order: 1 ;
    width: 60%;
  }
  #right_col {
    order: 2 ;
    width: 40% ;
  }
}
@media all and (max-width: 629px) {
  /* one column code */
  #container {
    display: flex ;
    align-items: stretch ;
    flex-flow: column wrap ;
  }
  #right_col {
    order: 1 ;
    width: 100% ;
  }
	#left_col {
    order: 2 ;
    width: 100%;
  }
}
html { background: white; margin:0;}
 /* #wrap {margin:0 auto;}
 #left_col {float:left;}
 #right_col {float:right;} */
</style>

<script>


</script>
<div id="wrap">
	<nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container-fluid">
     <div class="navbar-header">
	     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	       <span class="icon-bar"></span>
	       <span class="icon-bar"></span>
	       <span class="icon-bar"></span>
	     </button>
       <a class="navbar-brand" href="#">Ruobing Zhao's Homepage</a>
     </div>
		 <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
       <li class="active"><a href="#">Home</a></li>
       <li><a href="teaching.html">Teaching</a></li>
       <li><a href="music.html">Music</a></li>
       <li><a href="memoriam.html">In Memoriam</a></li>
			 <li><a href="cv.pdf">CV</a></li>
			 <li><a href="code.html">Numerical Methods</a></li>
     </ul>
	 </div>
   </div>
 </nav>
<div class="container" id = "container">
<div class = "row">
<div class="col-sm-8" id ="left_col">
	<br>
	<br>
	<br>
	<h1>Welcome</h1>
	<h2>Ruobing Zhao</h2>

	<table style="width:90%;" >
  	<tr>
    <td>On Aug 30th, 2019, I successfully defended my Ph.D. Dissertation on stationary-action stochastic control representation of the Schrödinger initial value problem at University of California, San Diego (UCSD). I received my B.S. degree at University of California, Los Angeles (UCLA) in 2013 and my M.S. degree at University of California, San Diego in 2015.</td>
  	</tr>
  	<tr>
    <td> My research interests include stochastic optimal control and its application, dynamical systems, and stochastic differential equations.</td>
  	</tr>
	</table>
	<!-- <hr> -->
	<br>
	<p style="font-size:90%;"><i>Miscellaneous</i></p>
	<p style="font-size:90%;"><a href="teaching.html">Teaching evaluations</a></p>
	<p style="font-size:90%;"><a href="music.html">Music</a></p>
	<p style="font-size:90%;"><a href="memoriam.html">My mom</a></p>
	<p style="font-size:90%;"><a href="code.html">Numerical methods tutorial written by me!</a></p>
</div>
<div class="col-sm-4" id ="right_col">
	<br>
	<br>
	<br>
  <img class="img-rounded" id="portrait" src="pic.jpg" alt = "my photo" height=300px>
	<p><br></p>
	<p><a href="cv.pdf" class="btn btn-default" role="button">CV <span class="glyphicon glyphicon-download"></span></a></p>
	<p><a href="mailto: ruz015@eng.ucsd.edu"  class="btn btn-default" >Email <span class="glyphicon glyphicon-envelope"></span></a><i> ruz015 at eng dot ucsd dot edu</i></p>
	<p><a href="mailto: ruz015@ucsd.edu"  class="btn btn-default" >Email <span class="glyphicon glyphicon-envelope"></span></a><i> ruz015 at ucsd dot edu</i></p>
	<br>
</div>
</div>
</div>
</div>

</body>
</html>
