<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Code" />
<meta name="keywords" content="European Option, American Option, Mathematical Finance, Numerical Methods, Optimal Control, Real Analysis" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Numerical Methods Tutorial</title
<meta name="author" content="Ruobing Zhao">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<body>
<style type="text/css">

@media all and (min-width: 630px) {
  /* two column code */
  #container {
    display: flex ;
    align-items: stretch ;
    flex-flow: row wrap ;
  }
  #left_col {
    order: 1 ;
    width: 100%;
  }
  /* #right_col {
    order: 2 ;
    width: 30% ;
  } */
}
@media all and (max-width: 629px) {
  /* one column code */
  #container {
    display: flex ;
    align-items: stretch ;
    flex-flow: column wrap ;
  }
  #right_col {
    order: 1 ;
    width: 100% ;
  }
	#left_col {
    order: 2 ;
    width: 100%;
  }
}

html { background: white; margin:0;}
 /* #wrap {margin:0 auto;}
 #left_col {float:left;}
 #right_col {float:right;} */

</style>
<script>

</script>
<div id="wrap">
  <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container-fluid">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="index.html">Ruobing Zhao's Homepage</a>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li><a href="teaching">Teaching</a></li>
       <li><a href="music.html">Music</a></li>
       <li><a href="memoriam.html">In Memoriam</a></li>
       <li><a href="cv.pdf">CV</a></li>
       <li class="active"><a href="#">Numerical Methods</a></li>
     </ul>
   </div>
   </div>
 </nav>
<div class = "container" id = "container">
<div class = "row">
  <div class = "col-sm-8" id="left_col">
    <br>
    <br>
    <br>
    Coming Soon...<br>
    <a href="num_meth.html">Back to Contents</a>
  </div>
</div>
</div>
</div>
</body>
</html>
